VITE_API_URL='https://api.kollicon-dev.aws.kits.dev'
VITE_COGNITO_USER_POOL_ENDPOINT='https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_AN03Ha6tL'
VITE_COGNITO_CLIENT_ID='5cn1rd0paban1i05b4f2mor776'